<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5C-f5-UHw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complete To Do View Controller-->
        <scene sceneID="uWe-0M-1ET">
            <objects>
                <viewController id="1et-OQ-59C" customClass="CompleteToDoViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjL-eP-5rF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-r0-sRy">
                                <rect key="frame" x="117" y="429" width="180" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mark as complete">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeTapped:" destination="1et-OQ-59C" eventType="touchUpInside" id="wxu-R1-lzN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msg-yl-9fa">
                                <rect key="frame" x="144.5" y="281" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcF-4S-FyT"/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.73725490196078436" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.44705882349999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NLc-r0-sRy" firstAttribute="top" secondItem="msg-yl-9fa" secondAttribute="bottom" constant="124" id="SfG-rR-lNl"/>
                            <constraint firstItem="NLc-r0-sRy" firstAttribute="centerX" secondItem="GjL-eP-5rF" secondAttribute="centerX" id="Xa7-Mr-50n"/>
                            <constraint firstItem="msg-yl-9fa" firstAttribute="centerX" secondItem="GjL-eP-5rF" secondAttribute="centerX" id="hdd-ue-O80"/>
                            <constraint firstItem="NLc-r0-sRy" firstAttribute="centerY" secondItem="GjL-eP-5rF" secondAttribute="centerY" id="tfK-zZ-PuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qgt-9Z-Bgl"/>
                    <connections>
                        <outlet property="titleLabel" destination="msg-yl-9fa" id="6Ng-Vb-2Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMi-9I-WoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-1282"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="QYF-Eq-xnB">
            <objects>
                <tableViewController title="To Do List" id="ob0-fJ-S4I" customClass="ToDoTableViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="762-HW-c2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.67450980390000004" green="0.73725490199999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.67450980392156867" green="0.73725490196078436" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.67450980390000004" green="0.73725490199999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="rcZ-3k-GpI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcZ-3k-GpI" id="POi-7i-iVI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ob0-fJ-S4I" id="3hR-Tf-l11"/>
                            <outlet property="delegate" destination="ob0-fJ-S4I" id="b3f-rW-n42"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="z2Q-wp-T4C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7yY-S0-CeE">
                            <connections>
                                <segue destination="lUR-se-yKI" kind="show" id="dV7-BQ-QIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1et-OQ-59C" kind="show" identifier="moveToComplete" id="pDk-fd-rt8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4M-cu-Nb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-586"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="HjB-xS-z6u">
            <objects>
                <viewController id="lUR-se-yKI" customClass="AddToDoViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFs-0h-b4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-IF-Kaq">
                                <rect key="frame" x="185.5" y="248" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-Dg-Xry">
                                <rect key="frame" x="159.5" y="436" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvl-0O-51V">
                                <rect key="frame" x="59" y="300" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-rM-Nd3">
                                <rect key="frame" x="173" y="600" width="68.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="lUR-se-yKI" eventType="touchUpInside" id="Vca-XL-DP6"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-NX-UpQ">
                                <rect key="frame" x="182.5" y="490" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4T-jP-MX6"/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.73725490196078436" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25490196078431371" green="0.44705882352941173" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B9O-rM-Nd3" firstAttribute="centerX" secondItem="GFs-0h-b4v" secondAttribute="centerX" id="6Lk-ow-zaN"/>
                            <constraint firstItem="Qvl-0O-51V" firstAttribute="leading" secondItem="O4T-jP-MX6" secondAttribute="leading" constant="59" id="Chc-Uy-xrS"/>
                            <constraint firstItem="EOs-Dg-Xry" firstAttribute="top" secondItem="Qvl-0O-51V" secondAttribute="bottom" constant="102" id="Eg0-Cl-5f2"/>
                            <constraint firstItem="EOs-Dg-Xry" firstAttribute="centerX" secondItem="GFs-0h-b4v" secondAttribute="centerX" id="Ni0-9u-cz7"/>
                            <constraint firstItem="O4T-jP-MX6" firstAttribute="trailing" secondItem="Qvl-0O-51V" secondAttribute="trailing" constant="58" id="ZE6-CI-E1Z"/>
                            <constraint firstItem="bTR-NX-UpQ" firstAttribute="top" secondItem="EOs-Dg-Xry" secondAttribute="bottom" constant="30" id="ZWL-lT-T6f"/>
                            <constraint firstItem="EOs-Dg-Xry" firstAttribute="top" secondItem="Sgl-IF-Kaq" secondAttribute="bottom" constant="164" id="dOS-3s-pMS"/>
                            <constraint firstItem="B9O-rM-Nd3" firstAttribute="top" secondItem="EOs-Dg-Xry" secondAttribute="bottom" constant="140" id="f1D-2X-K2N"/>
                            <constraint firstItem="EOs-Dg-Xry" firstAttribute="centerY" secondItem="GFs-0h-b4v" secondAttribute="centerY" id="gjU-HO-OrJ"/>
                            <constraint firstItem="bTR-NX-UpQ" firstAttribute="centerX" secondItem="GFs-0h-b4v" secondAttribute="centerX" id="jpZ-a3-2Iy"/>
                            <constraint firstItem="Sgl-IF-Kaq" firstAttribute="centerX" secondItem="GFs-0h-b4v" secondAttribute="centerX" id="wmS-ri-CZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRn-4i-J4P"/>
                    <connections>
                        <outlet property="importantSwitch" destination="bTR-NX-UpQ" id="fxG-A8-GuT"/>
                        <outlet property="titleTextField" destination="Qvl-0O-51V" id="Gf2-79-6JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gA-ez-rXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-587.27678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-xS-wmS">
                                <rect key="frame" x="26" y="430" width="363" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.97216743230000002" green="0.96566230060000002" blue="0.9097889066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="MOOD MONITOR">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.082287691533565521" green="0.33279901742935181" blue="0.19133675098419189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0ur-zq-DBw" kind="show" id="rqy-te-S5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV9-8H-Jqf">
                                <rect key="frame" x="26" y="651" width="363" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.97216743230000002" green="0.96566230060000002" blue="0.9097889066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="TO-DO LIST">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="19"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.082287691533565521" green="0.33279901742935181" blue="0.19133675098419189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ob0-fJ-S4I" kind="show" id="CSV-A7-5ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-wj-hBG">
                                <rect key="frame" x="26" y="540" width="363" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.97216743230000002" green="0.96566230060000002" blue="0.9097889066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="SLEEP TRACKER">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.082287691533565521" green="0.33279901742935181" blue="0.19133675098419189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4tQ-uP-MHy" kind="show" id="MCz-w1-HhP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doE-zA-Nop">
                                <rect key="frame" x="148.5" y="75" width="117" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="THYME">
                                        <attributes>
                                            <color key="NSColor" red="0.32839894289999999" green="0.47223144769999997" blue="0.36468520760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-M8-AOX">
                                <rect key="frame" x="126" y="122" width="162" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="a time for wellness">
                                        <attributes>
                                            <color key="NSColor" red="0.99774163961410522" green="0.99774163961410522" blue="0.99774175882339478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x54-qr-S5U">
                                <rect key="frame" x="26" y="317" width="363" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.92941176470588238" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="HYDRATION TRACKER">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.082352941176470587" green="0.33333333333333331" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ni1-6A-dih" kind="show" id="zfX-Gv-Xgf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2022-08-01_at_10.19.00_AM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-0l-ie6">
                                <rect key="frame" x="93" y="154" width="228" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.73725490196078436" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25490196078431371" green="0.44705882352941173" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4nR-VL-37b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="84"/>
        </scene>
        <!--MoodQ1 View Controller-->
        <scene sceneID="ghY-b8-WOD">
            <objects>
                <viewController id="Lp3-4b-zO3" customClass="moodQ1ViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3g4-KB-pC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Happiness Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myf-dS-t0b">
                                <rect key="frame" x="140" y="130" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-86-ZO3">
                                <rect key="frame" x="143" y="207" width="129" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I am ELATED - 5"/>
                                <connections>
                                    <action selector="elated:" destination="Lp3-4b-zO3" eventType="touchUpInside" id="0YN-rJ-hdx"/>
                                    <segue destination="ual-0Z-ZDZ" kind="show" id="S8k-zq-MDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-f2-ose">
                                <rect key="frame" x="87" y="285" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="The day has been pretty great - 4"/>
                                <connections>
                                    <action selector="prettygood:" destination="Lp3-4b-zO3" eventType="touchUpInside" id="Kgp-En-anG"/>
                                    <segue destination="ual-0Z-ZDZ" kind="show" id="cjw-4m-IHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-H9-imE">
                                <rect key="frame" x="116" y="380" width="182" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Neither happy or sad - 3"/>
                                <connections>
                                    <action selector="neutral:" destination="Lp3-4b-zO3" eventType="touchUpInside" id="qQJ-tm-30t"/>
                                    <segue destination="ual-0Z-ZDZ" kind="show" id="zva-x5-sDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l88-nr-CSQ">
                                <rect key="frame" x="112" y="477" width="192" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not doing the greatest - 2"/>
                                <connections>
                                    <action selector="notGreatest:" destination="Lp3-4b-zO3" eventType="touchUpInside" id="ukz-mj-Cfr"/>
                                    <segue destination="ual-0Z-ZDZ" kind="show" id="95I-ks-dQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-c9-CFV">
                                <rect key="frame" x="94" y="568" width="229" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="This is one of the worst days - 1"/>
                                <connections>
                                    <action selector="worst:" destination="Lp3-4b-zO3" eventType="touchUpInside" id="9Ff-Vw-CIJ"/>
                                    <segue destination="ual-0Z-ZDZ" kind="show" id="nWr-jp-ZlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDT-E2-zJC"/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.73725490196078436" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.44705882349999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4u-HJ-5zD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq6-GI-aZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.78260869565219" y="1157.8125"/>
        </scene>
        <!--MoodQ2 View Controller-->
        <scene sceneID="ct2-YF-FdZ">
            <objects>
                <viewController id="ual-0Z-ZDZ" customClass="moodQ2ViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukh-bt-JTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-Uc-eWe">
                                <rect key="frame" x="124" y="88" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Stress Rating ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="28"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-68-iVv">
                                <rect key="frame" x="88" y="224" width="238" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Im SUPERRR stressed - 5"/>
                                <connections>
                                    <action selector="stressRate5:" destination="ual-0Z-ZDZ" eventType="touchUpInside" id="caT-wF-5zm"/>
                                    <segue destination="sPy-iU-xJa" kind="show" id="9qF-Br-I69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixi-5C-Alq">
                                <rect key="frame" x="107" y="301" width="202" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="There's a lot on my mind- 4"/>
                                <connections>
                                    <action selector="stressRate4:" destination="ual-0Z-ZDZ" eventType="touchUpInside" id="U0Y-bA-jbh"/>
                                    <segue destination="sPy-iU-xJa" kind="show" id="8Ok-WD-WY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-ph-dmX">
                                <rect key="frame" x="100" y="387" width="215" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm feeling ok. Handling it. - 3"/>
                                <connections>
                                    <action selector="stressRate3:" destination="ual-0Z-ZDZ" eventType="touchUpInside" id="i2h-yr-IEd"/>
                                    <segue destination="sPy-iU-xJa" kind="show" id="2bp-C5-gtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-8z-2Na">
                                <rect key="frame" x="75" y="468" width="265" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Things are going fine. I feel sound - 2"/>
                                <connections>
                                    <action selector="stressRate2:" destination="ual-0Z-ZDZ" eventType="touchUpInside" id="049-uX-ZvM"/>
                                    <segue destination="sPy-iU-xJa" kind="show" id="iki-WP-7cv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-X7-BAx">
                                <rect key="frame" x="95" y="548" width="226" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not stressed at all -- Chillin' - 1"/>
                                <connections>
                                    <action selector="rate1Stress:" destination="ual-0Z-ZDZ" eventType="touchUpInside" id="P3w-zd-9OZ"/>
                                    <action selector="stressRate1:" destination="ual-0Z-ZDZ" eventType="touchUpInside" id="SWj-Fk-mJS"/>
                                    <segue destination="sPy-iU-xJa" kind="show" id="mLy-WM-git"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrN-41-gVK"/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.73725490196078436" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.44705882349999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5QL-ve-puR"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5As-1E-SQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="1435.7142857142856"/>
        </scene>
        <!--MoodQ3 View Controller-->
        <scene sceneID="nRk-83-QgJ">
            <objects>
                <viewController id="sPy-iU-xJa" customClass="moodQ3ViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kz-D4-mVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auR-Kb-x0U">
                                <rect key="frame" x="95" y="77" width="224" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Excitement Rating ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="28"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-Wr-BR7">
                                <rect key="frame" x="71" y="208" width="272" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Super excited for whats too come!! - 5"/>
                                <connections>
                                    <action selector="exciteRate5:" destination="sPy-iU-xJa" eventType="touchUpInside" id="rWG-Mj-aBR"/>
                                    <segue destination="6PS-n4-sCk" kind="show" id="bSp-0h-MDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-Ge-L2c">
                                <rect key="frame" x="86" y="280" width="242" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm excited, but there's nerves - 4"/>
                                <connections>
                                    <action selector="exciteRate4:" destination="sPy-iU-xJa" eventType="touchUpInside" id="5VD-AP-zBX"/>
                                    <segue destination="6PS-n4-sCk" kind="show" id="txk-A5-6bB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ush-mh-SdE">
                                <rect key="frame" x="97" y="361" width="211" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I feel neutral about my future"/>
                                <connections>
                                    <action selector="exciteRate3:" destination="sPy-iU-xJa" eventType="touchUpInside" id="TNe-Bi-JMo"/>
                                    <segue destination="6PS-n4-sCk" kind="show" id="DOb-QT-6y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-8T-ef3">
                                <rect key="frame" x="68" y="433" width="269" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not excited. I don't like new things - 2"/>
                                <connections>
                                    <action selector="exciteRate2:" destination="sPy-iU-xJa" eventType="touchUpInside" id="jLM-4A-8RF"/>
                                    <segue destination="6PS-n4-sCk" kind="show" id="dqu-rr-W8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-cg-WtO">
                                <rect key="frame" x="83" y="515" width="239" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NOPE NOPE. I like the present - 1"/>
                                <connections>
                                    <action selector="exciteRate1:" destination="sPy-iU-xJa" eventType="touchUpInside" id="SZy-qw-qSN"/>
                                    <segue destination="6PS-n4-sCk" kind="show" id="ifC-Ps-ekg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOu-HY-oIO"/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.73725490196078436" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.44705882349999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mkF-CA-AG6"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwU-bB-m2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="1435.7142857142856"/>
        </scene>
        <!--MoodQ4 View Controller-->
        <scene sceneID="bvc-Zv-LGE">
            <objects>
                <viewController id="6PS-n4-sCk" customClass="moodQ4ViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJI-x0-8dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-Z1-H8v">
                                <rect key="frame" x="126" y="73" width="162" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Worry Rating ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="28"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-sg-1hj">
                                <rect key="frame" x="75" y="192" width="265" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm worried and anxious. Can't focus on anything else - 5"/>
                                <connections>
                                    <action selector="worryRate5:" destination="6PS-n4-sCk" eventType="touchUpInside" id="GyT-dM-Xzw"/>
                                    <segue destination="7Vb-G3-xHB" kind="show" id="120-dk-GrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-1D-jnF">
                                <rect key="frame" x="80" y="277" width="254" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My heart is thumping and I feel the need to cry - 4"/>
                                <connections>
                                    <action selector="worryRate4:" destination="6PS-n4-sCk" eventType="touchUpInside" id="ph5-6p-Btv"/>
                                    <segue destination="7Vb-G3-xHB" kind="show" id="QC1-ON-yqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-YH-4L4">
                                <rect key="frame" x="112" y="356" width="192" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm ok. I am managing  - 3"/>
                                <connections>
                                    <action selector="worryRate3:" destination="6PS-n4-sCk" eventType="touchUpInside" id="D2U-6e-wzv"/>
                                    <segue destination="7Vb-G3-xHB" kind="show" id="AtM-nY-cbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caj-6w-nsi">
                                <rect key="frame" x="86" y="411" width="248" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm not that worried. Just living in the present - 2"/>
                                <connections>
                                    <action selector="worryRate2:" destination="6PS-n4-sCk" eventType="touchUpInside" id="lF6-Za-s8z"/>
                                    <segue destination="7Vb-G3-xHB" kind="show" id="1vV-k8-c5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-pA-NUk">
                                <rect key="frame" x="142" y="489" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I live carefree - 1"/>
                                <connections>
                                    <action selector="worryRate1:" destination="6PS-n4-sCk" eventType="touchUpInside" id="Xou-Zw-xLM"/>
                                    <segue destination="7Vb-G3-xHB" kind="show" id="CAl-xr-tOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpN-PZ-ktF"/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.73725490196078436" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.44705882349999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5D-Qr-dhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBX-xn-bDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="1435.7142857142856"/>
        </scene>
        <!--Mood Records View Controller-->
        <scene sceneID="Pw6-R7-ltS">
            <objects>
                <viewController id="7Vb-G3-xHB" customClass="moodRecordsViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSC-XP-1Qi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZLV-il-nYX">
                                <rect key="frame" x="60" y="228" width="309" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Vd7-y5-mKf">
                                        <rect key="frame" x="0.0" y="44.5" width="309" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vd7-y5-mKf" id="cKW-wa-8i3">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                                                   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-0Z-ffN">
                                <rect key="frame" x="95" y="637" width="229" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entries " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-d7-5YK">
                                <rect key="frame" x="95" y="148" width="238" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-Nf-eUE">
                                <rect key="frame" x="139" y="105" width="141" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log another"/>
                                <connections>
                                    <action selector="goHome:" destination="7Vb-G3-xHB" eventType="touchUpInside" id="kra-lU-oSO"/>
                                    <segue destination="0ur-zq-DBw" kind="show" id="ZCE-Of-h1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Km7-eY-oRq"/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.73725490196078436" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.44705882349999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zM4-de-f5B"/>
                    <connections>
                        <outlet property="outputLabel" destination="9Di-0Z-ffN" id="KR1-rk-rrj"/>
                        <outlet property="tableView" destination="ZLV-il-nYX" id="RO1-xh-LNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cb-VU-xXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="1435.7142857142856"/>
        </scene>
        <!--Mood Monitor-->
        <scene sceneID="idt-Xr-4Z1">
            <objects>
                <viewController id="0ur-zq-DBw" customClass="moodViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeL-4n-dbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c66-T3-b3k">
                                <rect key="frame" x="50" y="485" width="314" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-PJ-qHd">
                                <rect key="frame" x="50" y="88" width="324" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">It is important to monitor our moods.  We may be happy one day, but sad the next.   By keeping track of our moods, we ensure that we do not have chronic negative feelings of helplessness.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-57-TP5">
                                <rect key="frame" x="85" y="352" width="236" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90044140490000002" blue="0.89239893159999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start "/>
                                <connections>
                                    <action selector="entryCount:" destination="0ur-zq-DBw" eventType="touchUpInside" id="r55-8e-WSo"/>
                                    <segue destination="Lp3-4b-zO3" kind="show" id="wdj-gO-er0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AtF-iT-jGc"/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.73725490196078436" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.44705882349999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mood Monitor" id="msB-eo-QlT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAN-94-OHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="736.60714285714278"/>
        </scene>
        <!--HYDRATION TRACKER-->
        <scene sceneID="815-hQ-YDv">
            <objects>
                <viewController id="ni1-6A-dih" customClass="hydrationViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1z-ax-kiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCQ-I5-HyE">
                                <rect key="frame" x="27" y="103" width="314" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="How much do you weigh?">
                                        <attributes>
                                            <color key="NSColor" red="0.059230871498584747" green="0.19591456651687622" blue="0.11167637258768082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-lq-oyj">
                                <rect key="frame" x="27" y="189" width="517" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.89849871397018433" green="0.96318811178207397" blue="0.86656075716018677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="How long you work out in a minute? (ex. 30)">
                                        <attributes>
                                            <color key="NSColor" red="0.057161830365657806" green="0.17784541845321655" blue="0.095528580248355865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.082287691533565521" green="0.33279901742935181" blue="0.19133675098419189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-2R-Ds5">
                                <rect key="frame" x="27" y="147" width="191" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97215145830000005" green="0.96572774650000004" blue="0.90586632489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-sE-xrX">
                                <rect key="frame" x="281" y="246" width="107" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.97215145830000005" green="0.96572774650000004" blue="0.90586632489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculations:" destination="ni1-6A-dih" eventType="touchUpInside" id="WyT-y3-Vlw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                          " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-Tj-Es7">
                                <rect key="frame" x="75" y="753" width="266" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-XJ-bQ4">
                                <rect key="frame" x="27" y="294" width="361" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97215145830000005" green="0.96572774650000004" blue="0.90586632489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.97215145830000005" green="0.96572774650000004" blue="0.90586632489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.97215145830000005" green="0.96572774650000004" blue="0.90586632489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="xZn-j5-TzM">
                                        <rect key="frame" x="0.0" y="44.5" width="361" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZn-j5-TzM" id="7g7-tc-rlp">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ed-WL-qAd">
                                <rect key="frame" x="27" y="227" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97215145830000005" green="0.96572774650000004" blue="0.90586632489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gao-yC-G5v"/>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.73725490196078436" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25490196078431371" green="0.44705882352941173" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="HYDRATION TRACKER" largeTitleDisplayMode="always" id="BVi-C9-pg7"/>
                    <connections>
                        <outlet property="display" destination="xQQ-Tj-Es7" id="TiC-XB-oRm"/>
                        <outlet property="tableView" destination="0rD-XJ-bQ4" id="y9X-I6-2oo"/>
                        <outlet property="time" destination="7Ed-WL-qAd" id="S97-8t-48x"/>
                        <outlet property="weight" destination="uYf-2R-Ds5" id="JAj-VA-C1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucW-oC-lcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="83.705357142857139"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="09a-D9-ceP">
            <objects>
                <viewController id="4tQ-uP-MHy" customClass="sleepViewController" customModule="ThymeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emZ-nT-ie0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="azv-vG-7Hb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUy-Rv-KPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xf-wu-tjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrC-Oy-FUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5C-f5-UHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f21-hZ-A8I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fmL-JO-9OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9f-OI-8cL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmZ-as-8dY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKT-Jv-ixv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYg-nc-EvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ob0-fJ-S4I" kind="relationship" relationship="rootViewController" id="1Mh-MF-iOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqW-Oy-V1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-586"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rqy-te-S5y"/>
        <segue reference="120-dk-GrS"/>
        <segue reference="DOb-QT-6y9"/>
        <segue reference="9qF-Br-I69"/>
        <segue reference="cjw-4m-IHf"/>
        <segue reference="CSV-A7-5ed"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Screen_Shot_2022-08-01_at_10.19.00_AM-removebg-preview" width="498" height="501"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
